C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\bin\Debug\net8.0\Task(15.10)2.exe
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\bin\Debug\net8.0\Task(15.10)2.deps.json
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\bin\Debug\net8.0\Task(15.10)2.runtimeconfig.json
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\bin\Debug\net8.0\Task(15.10)2.dll
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\bin\Debug\net8.0\Task(15.10)2.pdb
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.AssemblyInfoInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.AssemblyInfo.cs
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.sourcelink.json
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.dll
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\refint\Task(15.10)2.dll
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.pdb
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\Task(15.10)2.genruntimeconfig.cache
C:\Users\ll Novbe\Desktop\Task\Task(15.10)2\Task(15.10)2\obj\Debug\net8.0\ref\Task(15.10)2.dll
